


.add-article-page {
	.select-package {
		float: left;
		width: 200px;
		margin-right: 10px;
	}

	.ant-input {
		font-size: 14px;
	}

	#content {
		margin-top: 10px;
	}

	.ant-btn {
		width: 120px;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.tag-package {
		height: 52px;
		border: 1px solid #dedede;
		background: #f9f9f9;
		padding: 8px 11px;
		border-radius: 0 0 6px 6px;
	}



}