

.card-package {
	.m-function-list{
		position: absolute;
		left: 30px;
		right: 30px;
		top: 50px;
		bottom: 0px;
		padding: 10px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.m-function-item{
		position: relative;
		width: 180px;
		height: 230px;
		float: left;
		margin-right: 30px;
		margin-bottom: 15px;
		-webkit-transition : transform 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
		-moz-transition : transform 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
		-ms-transform : transform 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
		-o-transition : transform 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
		transition : transform 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
	}

	.m-function-item:hover{
		cursor: pointer;
		box-shadow: 0 15px 30px rgba(0, 0, 0, 0.18);
		transform: translate3d(0px, -2px, 0px);
	}

	.m-function-list>ul{
		/*position: relative;*/
		list-style-type: none;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: hidden;
		/* overflow-y: auto; */
		padding: 10px 0 0 0;
		margin: 0;
	}

	.m-function-list>ul>li{
		width: 200px;
		height: 230px;
		float: left;
		margin-bottom: 15px;
		margin-right: 30px;
	}

	.m-function-list>ul .active{
		border: 1px dashed #48C1F0;
	}

	.m-function-item>div{
		opacity: 1;
		width: 200px;
		height: 230px;
		min-height: 210px;
		border: 1px solid #dfdfdf;
		border-top: 3px solid #3BB4F2;
		border-radius: 3px;
		background: none repeat scroll 0 0 #FFFFFF;
	}

	.m-f-menu-header{
		height: 40px;
		line-height: 40px;
		width: 200px;
		border-bottom: 1px solid #dfdfdf;
		padding: 0 10px;
	}

	.m-f-menu-header .m-f-menu-tip{
		white-space: nowrap;
		width: 125px;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		display: inline-block;
	}

	.m-f-menu-list a{
		color: #666;
		white-space: nowrap;
		max-width: 95px;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		display: inline-block;
	}

	.m-f-menu-header .am-close{
		float: right;
		height: 38px;
		line-height: 30px;
		opacity: 0.4;
	}

	.m-f-menu-header>.am-icon-terminal{
		float: right;
		height: 38px;
		line-height: 38px;
		margin-right: 3px;
		opacity: 0.4;
		-webkit-transition : opacity 0.3s ease-in-out 0s;
		-moz-transition : opacity 0.3s ease-in-out 0s;
		-ms-transform : opacity 0.3s ease-in-out 0s;
		-o-transition : opacity 0.3s ease-in-out 0s;
		transition : opacity 0.3s ease-in-out 0s;
	}

	.m-f-menu-header .am-close:hover, .m-f-menu-header .am-icon-terminal:hover{
		opacity: 1;
		cursor: pointer;
	}


	/* 具体菜单的样式 */
	.block__list{
		background-color: #FFFFFF;
		height: 185px;
		margin: 0;
		padding: 10px 0;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.block__list_words li{
		padding: 8px 4px 5px 40px;
		-webkit-transition : opacity 0.4s ease-in-out 0s, color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
		-moz-transition : opacity 0.4s ease-in-out 0s, color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
		-ms-transform : opacity 0.4s ease-in-out 0s, color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
		-o-transition : opacity 0.4s ease-in-out 0s, color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
		transition : opacity 0.4s ease-in-out 0s, color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
	}

	.block__list_words li:hover{
		color: #fff;
		background-color: #6cc4ef;
	}

	.block__list_words li:hover .m-li-edit,
	.block__list_words li:hover .m-li-close{
		opacity: 1;
	}

	.block__list_words li:hover a{
		color: #fff;
	}

	.block__list a:hover{
		cursor: pointer;
		color: #fff;
	}

	.block__list_words .sortable-ghost{
		opacity: 0.4;
		background-color: #F4E2C9;
	}

	.block__list_words li:first-letter{
		text-transform: uppercase;
	}

	.block__list li{
		height: 36px;
		margin-bottom: 10px;
	}

	.block__list .m-li-edit, .block__list .m-li-close{
		opacity: 0;
		color: #fff;
		float: right;
		margin-right: 3px;
		-webkit-transition : opacity 0s ease-in-out 0s;
		-moz-transition : opacity 0s ease-in-out 0s;
		-ms-transform : opacity 0s ease-in-out 0s;
		-o-transition : opacity 0s ease-in-out 0s;
		transition : opacity 0s ease-in-out 0s;
	}

	.block__list .m-li-edit{
		height: 27px;
		line-height: 27px;
	}

	.block__list .m-li-edit:hover{
		cursor: pointer;
	}

	.block__list .m-li-close{
		height: 22px;
		line-height: 22px;
	}
}