

.del-comment-page {
	position: relative;
	top: -30px;

	.select-package {
		float: left;
	}

	.ant-table-selection-column {
		width: auto!important;
	}

	.del-button {
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		> span {
			margin-right: 10px;
		}
	}
}



